*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgb(70, 70, 70);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.center{
    width: 60%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    padding: 5px;
}

.center div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.center button{
    font-size: 20px;
}

.center p{
    font-size: 30px;
    font-weight: bold;
}

.clock{
    background-color: black;
    border: 3px solid aliceblue;
    border-radius: 10px;
    color:aliceblue;
    grid-column-start: 1;
    grid-column-end: 5;
}

.display{
    width: 80%;
    height: 80%;
}

.display h1{
    font-size: 100px;
}

.timers{
    background-color: black; 
    border: 3px solid aliceblue;
    border-radius: 10px;
}

.timers div{ 
    color:aliceblue;
    display: flex;
    flex-direction: row;
}

.timers p{
    color:aliceblue;
}

.select{
    border: 1px solid aliceblue;
    padding: 5px;
    border-radius: 5px;
}

.select p{
    padding: 5px;
}

span{
    color: white;
}